<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
      http://dozer.sourceforge.net/schema/beanmapping.xsd">


	<mapping type="bi-directional" wildcard="true">
		<class-a>ua.small.project.shop.model.Category</class-a>
		<class-b>ua.small.project.shop.dto.CategoryDto</class-b>
		<field type="one-way">
			<a>categoryParent.id</a>
			<b>parentId</b>
		</field>
	</mapping>

	<mapping type="bi-directional" wildcard="true">
		<class-a>ua.small.project.shop.model.Product</class-a>
		<class-b>ua.small.project.shop.dto.ProductDto</class-b>
		<field type="one-way">
			<a>cdate</a>
			<b>cdate</b>
		</field>
		<field type="one-way">
			<a>udate</a>
			<b>udate</b>
		</field>
		<field type="one-way">
			<a>currency</a>
			<b>currency</b>
		</field>
		<field type="one-way">
			<a>category.name</a>
			<b>category</b>
		</field>
		<field type="one-way">
			<a>category.id</a>
			<b>categoryId</b>
		</field>
		<field type="one-way">
			<a>productAttributes</a>
			<b>productAttributes</b>
		</field>
	</mapping>

	<mapping type="one-way" wildcard="true">
		<class-a>ua.small.project.shop.model.ProductAttribute</class-a>
		<class-b>ua.small.project.shop.dto.ProductAttributeDto</class-b>
		<field type="one-way">
			<a>attribute.id</a>
			<b>attributeId</b>
		</field>
		<field type="one-way">
			<a>attribute.name</a>
			<b>attributeName</b>
		</field>
	</mapping>

	<mapping type="one-way" wildcard="true">
		<class-a>ua.small.project.shop.model.Attribute</class-a>
		<class-b>ua.small.project.shop.dto.AttributeDto</class-b>
	</mapping>
</mappings>